// Media
$media-mobile: "max-width: 481px"
$media-sm: "max-width: 768px"
$media-sm-large: "max-width: 1440px"

// Import media from http://include-media.com/ [npm install include-media]
@import node_modules/include-media/dist/include-media
$breakpoints: ( phone: 481px, tablet_v: 768px, md: 1200px, tablet_h: 1280px, desktop: 1440px, unicredit_h: 1680px, unicredit_height: 860px )